#  xrdp_printer.conf -- CUPS Backend Configuration (version 2.4.6, 2007-05-04)
#  11 2007 Julien LANGLOIS
#  01 2010 David LECHEVALIER
#  Ulteo.com

### Key: OutDir
##  output directory
##  special qualifiers: 
##     ${HOME} will be expanded to the user's home directory
##     ${USER} will be expanded to the user name
##     ${PRINTER} will be expanded to the printer name
### Default: /var/spool/xrdp_printer/${USER}/${PRINTER}

#OutDir /home/${USER}/.rdp_drive/.rdp_printer/${PRINTER}

### Key: OutFile
##  output filename 
##  special qualifiers:
##     ${HOME} will be expanded to the user's home directory
##     ${USER} will be expanded to the user name
##     ${EXT} will be the file extension
##     ${TITLE} will be the title of your document
##     ${TIME} will be the timestamp when your file will be created
### Default: ${TITLE}.${EXT}

OutFile ${TIME}-${TITLE}.${EXT}

### Key: Umask
##  umask for user output of known users
## Default: 077

Umask 007

### Key: Group
### Default: lp

#Group lp


