
svn_root: client\java

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - build.xml.in
  - windowsPathsJNI

compile_commands:
  - ant ovdNativeClient.jar -Dlanguages=true

binary_files:
  - jars\OVDNativeClient.jar
  - required_libraries\*.dll
