
svn_root: client\java

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - build.xml.in
  - windowsPathsJNI  
  
compile_commands:
  - ant ovdExternalAppsClient.jar

binary_files:
  - jars\OVDExternalAppsClient.jar
  - required_libraries\*.dll
