#  cups2all.conf -- CUPS Backend Configuration (version 2.4.6, 2007-05-04)
#  11 2007 julien LANGLOIS
#  Ulteo.com

### Key: OutDir
##  output directory
##  special qualifiers: 
##     ${HOME} will be expanded to the user's home directory
##     ${USER} will be expanded to the user name
### Default: /var/spool/cups2all/${USER}

#OutDir /var/spool/cups2all/${USER}

### Key: OutFile
##  output filename 
##  special qualifiers:
##     ${HOME} will be expanded to the user's home directory
##     ${USER} will be expanded to the user name
##     ${EXT} will be the file extension
##     ${TITLE} will be the title of your document
##     ${TIME} will be the timestamp when your file will be created
### Default: ${TITLE}.${EXT}

OutFile ${TIME}-${TITLE}.${EXT}

### Key: Umask
##  umask for user output of known users
## Default: 077

Umask 007

### Key: Group
### Default: lp

#Group lp

### Key: Type
##  Type of result file : ps|pdf
### Default: ps

Type pdf

