
svn_root: ApplicationServer\OvdShells

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - MANIFEST.in
  - manpages
  - setup.py.in

compile_commands:
  - python setup.py

binary_dir: dist
