==2655== Memcheck, a memory error detector
==2655== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2655== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2655== Command: /usr/sbin/xrdp-sesman
==2655== Parent PID: 2067
==2655== 
==2656== Warning: ignored attempt to set SIGKILL handler in sigaction();
==2656==          the SIGKILL signal is uncatchable
==2655== 
==2655== HEAP SUMMARY:
==2655==     in use at exit: 720 bytes in 25 blocks
==2655==   total heap usage: 372 allocs, 347 frees, 251,148 bytes allocated
==2655== 
==2655== LEAK SUMMARY:
==2655==    definitely lost: 0 bytes in 0 blocks
==2655==    indirectly lost: 0 bytes in 0 blocks
==2655==      possibly lost: 0 bytes in 0 blocks
==2655==    still reachable: 720 bytes in 25 blocks
==2655==         suppressed: 0 bytes in 0 blocks
==2655== Reachable blocks (those to which a pointer was found) are not shown.
==2655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2655== 
==2655== For counts of detected and suppressed errors, rerun with: -v
==2655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2726== could not unlink /tmp/vgdb-pipe-from-vgdb-to-2726-by-root-on-???
==2726== could not unlink /tmp/vgdb-pipe-to-vgdb-from-2726-by-root-on-???
==2726== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-2726-by-root-on-???
==2725== could not unlink /tmp/vgdb-pipe-from-vgdb-to-2725-by-root-on-???
==2725== could not unlink /tmp/vgdb-pipe-to-vgdb-from-2725-by-root-on-???
==2725== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-2725-by-root-on-???
==2656== Thread 9:
==2656== Conditional jump or move depends on uninitialised value(s)
==2656==    at 0x582C83E: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== Use of uninitialised value of size 8
==2656==    at 0x582BCFB: _itoa_word (_itoa.c:179)
==2656==    by 0x582F9A6: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== Conditional jump or move depends on uninitialised value(s)
==2656==    at 0x582BD05: _itoa_word (_itoa.c:179)
==2656==    by 0x582F9A6: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== Conditional jump or move depends on uninitialised value(s)
==2656==    at 0x582F9F2: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== Conditional jump or move depends on uninitialised value(s)
==2656==    at 0x582C909: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== Conditional jump or move depends on uninitialised value(s)
==2656==    at 0x582C98C: vfprintf (vfprintf.c:1660)
==2656==    by 0x585381A: vsprintf (iovsprintf.c:42)
==2656==    by 0x5836876: sprintf (sprintf.c:32)
==2656==    by 0x4067BE: send_logoff (sesman.c:646)
==2656==    by 0x406DEE: process_request (sesman.c:784)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==3554== could not unlink /tmp/vgdb-pipe-from-vgdb-to-3554-by-root-on-???
==3554== could not unlink /tmp/vgdb-pipe-to-vgdb-from-3554-by-root-on-???
==3554== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-3554-by-root-on-???
==3553== could not unlink /tmp/vgdb-pipe-from-vgdb-to-3553-by-root-on-???
==3553== could not unlink /tmp/vgdb-pipe-to-vgdb-from-3553-by-root-on-???
==3553== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-3553-by-root-on-???
==4866== could not unlink /tmp/vgdb-pipe-from-vgdb-to-4866-by-root-on-???
==4866== could not unlink /tmp/vgdb-pipe-to-vgdb-from-4866-by-root-on-???
==4866== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-4866-by-root-on-???
==4865== could not unlink /tmp/vgdb-pipe-from-vgdb-to-4865-by-root-on-???
==4865== could not unlink /tmp/vgdb-pipe-to-vgdb-from-4865-by-root-on-???
==4865== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-4865-by-root-on-???
==5134== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5134-by-root-on-???
==5134== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5134-by-root-on-???
==5134== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5134-by-root-on-???
==5133== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5133-by-root-on-???
==5133== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5133-by-root-on-???
==5133== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5133-by-root-on-???
==5293== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5293-by-root-on-???
==5293== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5293-by-root-on-???
==5293== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5293-by-root-on-???
==5292== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5292-by-root-on-???
==5292== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5292-by-root-on-???
==5292== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5292-by-root-on-???
==5425== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5425-by-root-on-???
==5425== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5425-by-root-on-???
==5425== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5425-by-root-on-???
==5424== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5424-by-root-on-???
==5424== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5424-by-root-on-???
==5424== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5424-by-root-on-???
==5651== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5651-by-root-on-???
==5651== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5651-by-root-on-???
==5651== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5651-by-root-on-???
==5650== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5650-by-root-on-???
==5650== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5650-by-root-on-???
==5650== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5650-by-root-on-???
==5749== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5749-by-root-on-???
==5749== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5749-by-root-on-???
==5749== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5749-by-root-on-???
==5748== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5748-by-root-on-???
==5748== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5748-by-root-on-???
==5748== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5748-by-root-on-???
==5991== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5991-by-root-on-???
==5991== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5991-by-root-on-???
==5991== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5991-by-root-on-???
==5990== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5990-by-root-on-???
==5990== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5990-by-root-on-???
==5990== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5990-by-root-on-???
==6093== could not unlink /tmp/vgdb-pipe-from-vgdb-to-6093-by-root-on-???
==6093== could not unlink /tmp/vgdb-pipe-to-vgdb-from-6093-by-root-on-???
==6093== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-6093-by-root-on-???
==6092== could not unlink /tmp/vgdb-pipe-from-vgdb-to-6092-by-root-on-???
==6092== could not unlink /tmp/vgdb-pipe-to-vgdb-from-6092-by-root-on-???
==6092== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-6092-by-root-on-???
==8873== could not unlink /tmp/vgdb-pipe-from-vgdb-to-8873-by-root-on-???
==8873== could not unlink /tmp/vgdb-pipe-to-vgdb-from-8873-by-root-on-???
==8873== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-8873-by-root-on-???
==8872== could not unlink /tmp/vgdb-pipe-from-vgdb-to-8872-by-root-on-???
==8872== could not unlink /tmp/vgdb-pipe-to-vgdb-from-8872-by-root-on-???
==8872== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-8872-by-root-on-???
==9019== could not unlink /tmp/vgdb-pipe-from-vgdb-to-9019-by-root-on-???
==9019== could not unlink /tmp/vgdb-pipe-to-vgdb-from-9019-by-root-on-???
==9019== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-9019-by-root-on-???
==9018== could not unlink /tmp/vgdb-pipe-from-vgdb-to-9018-by-root-on-???
==9018== could not unlink /tmp/vgdb-pipe-to-vgdb-from-9018-by-root-on-???
==9018== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-9018-by-root-on-???
==2656== 
==2656== HEAP SUMMARY:
==2656==     in use at exit: 78,451 bytes in 1,131 blocks
==2656==   total heap usage: 2,450,375 allocs, 2,449,244 frees, 786,407,839 bytes allocated
==2656== 
==2656== Thread 1:
==2656== 96 bytes in 24 blocks are definitely lost in loss record 45 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4EE3998: xmlCharStrndup (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x405529: xml_send_success (sesman.c:315)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== 192 bytes in 24 blocks are definitely lost in loss record 51 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4EE3998: xmlCharStrndup (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x4055A3: xml_send_success (sesman.c:324)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
deal==2656== 216 bytes in 24 blocks are definitely lost in loss record 54 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4EE3998: xmlCharStrndup (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x405586: xml_send_success (sesman.c:323)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== 272 bytes in 1 blocks are possibly lost in loss record 56 of 71
==2656==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4012E54: _dl_allocate_tls (dl-tls.c:296)
==2656==    by 0x55CCDA0: pthread_create@@GLIBC_2.2.5 (allocatestack.c:589)
==2656==    by 0x51AA4CE: tc_thread_create (thread_calls.c:86)
==2656==    by 0x407B69: main (sesman.c:1130)
==2656== 
deal ==2656== 2,116 (1,632 direct, 484 indirect) bytes in 12 blocks are definitely lost in loss record 63 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x51A5EEE: g_malloc (os_calls.c:128)
==2656==    by 0x53B471F: scp_session_create (libscp_session.c:42)
==2656==    by 0x53B62B0: scp_v0s_accept (libscp_v0.c:187)
==2656==    by 0x53C0BDD: scp_vXs_accept (libscp_vX.c:45)
==2656==    by 0x403B76: scp_process_start (scp.c:57)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== 2,720 bytes in 10 blocks are possibly lost in loss record 65 of 71
==2656==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4012E54: _dl_allocate_tls (dl-tls.c:296)
==2656==    by 0x55CCDA0: pthread_create@@GLIBC_2.2.5 (allocatestack.c:589)
==2656==    by 0x51AA4CE: tc_thread_create (thread_calls.c:86)
==2656==    by 0x51AA925: thread_pool_start_pool_thread (thread_pool.c:138)
==2656==    by 0x40738E: admin_thread (sesman.c:890)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
deal==2656== 3,108 (840 direct, 2,268 indirect) bytes in 7 blocks are definitely lost in loss record 67 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4E8BE06: xmlNewText (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x4E8F673: xmlStringGetNodeList (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x4E8FDE9: xmlNodeSetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x4055B5: xml_send_success (sesman.c:324)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
deal==2656== 3,552 (960 direct, 2,592 indirect) bytes in 8 blocks are definitely lost in loss record 68 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4E8B9E0: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x405593: xml_send_success (sesman.c:323)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
deal==2656== 3,996 (1,584 direct, 2,412 indirect) bytes in 9 blocks are definitely lost in loss record 69 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4E8B2B4: xmlNewDoc (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x405531: xml_send_success (sesman.c:315)
==2656==    by 0x4071C2: process_request (sesman.c:850)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
deal==2656== 48,640 (45,600 direct, 3,040 indirect) bytes in 380 blocks are definitely lost in loss record 71 of 71
==2656==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2656==    by 0x4E8B9E0: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==2656==    by 0x406314: send_session (sesman.c:546)
==2656==    by 0x406DA5: process_request (sesman.c:779)
==2656==    by 0x406A61: thread_routine (sesman.c:702)
==2656==    by 0x55CC181: start_thread (pthread_create.c:312)
==2656==    by 0x58DD30C: clone (clone.S:111)
==2656== 
==2656== LEAK SUMMARY:
==2656==    definitely lost: 51,120 bytes in 488 blocks
==2656==    indirectly lost: 10,796 bytes in 557 blocks
==2656==      possibly lost: 2,992 bytes in 11 blocks
==2656==    still reachable: 13,543 bytes in 75 blocks
==2656==         suppressed: 0 bytes in 0 blocks
==2656== Reachable blocks (those to which a pointer was found) are not shown.
==2656== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2656== 
==2656== For counts of detected and suppressed errors, rerun with: -v
==2656== Use --track-origins=yes to see where uninitialised values come from
==2656== ERROR SUMMARY: 82 errors from 16 contexts (suppressed: 0 from 0)
