###
# Ulteo OVD Subsystem configuration default file
#
# /!\ this file should not be changed /!\
# if you want change these variables, see the configuration file
# /etc/ulteo/subsystem.conf
###

# chroot location
CHROOTDIR=/opt/ulteo

# chroot locales
CHROOTLANG=en_US.utf8
