property \$id="cib-bootstrap-options" no-quorum-policy="ignore" stonith-enabled="false" cluster-infrastructure="Heartbeat" symmetric-cluster="true"
rsc_defaults \$id="rsc-options" resource-stickiness="0"
primitive mount_sm0 ocf:heartbeat:Filesystem params device="/dev/drbd0" directory="%MOUNT_DIR%" fstype="ext3"
primitive mount_sm0_databases ocf:heartbeat:Filesystem params device="%MOUNT_DIR%/mysql" directory="%MYSQL_DB%" fstype="ext3" options="bind"
primitive mount_sm0_spool ocf:heartbeat:Filesystem params device="%MOUNT_DIR%/sessionmanager" directory="%SM_SPOOL_DIR%" fstype="ext3" options="bind"
primitive r-sql ocf:heartbeat:mysql-ovd params binary="/usr/sbin/mysqld" datadir="/var/lib/mysql" enable_creation="0" group="mysql" user="mysql" log="/var/log/mysql.log" pid="/var/run/mysqld/mysqld.pid" socket="/var/run/mysqld/mysqld.sock" user="mysql" op monitor interval="10s" timeout="20s"
primitive r-web ocf:heartbeat:apache params httpd="/usr/sbin/apache2" configfile="/etc/apache2/apache2.conf" op monitor interval="20s" meta is-managed="true"
primitive sm0 ocf:linbit:drbd params drbd_resource="%DRBD_RESOURCE%" op monitor interval="29s" role="Master" op monitor interval="30s" role="Slave"
primitive vip ocf:heartbeat:IPaddr2 params ip="%VIP%" cidr_netmask="32" op monitor interval="10s"
group group_applis mount_sm0 mount_sm0_databases mount_sm0_spool r-sql r-web vip params colocated="true" ordered="true" meta target-role="Started"
ms ms_sm0 sm0 meta master-max="1" clone-max="2" clone-node-max="1" master-clone-max="1" notify="true" target-role="Master"
colocation coloc_ms_gr_applis inf: group_applis ms_sm0:Master
order order_ms_fs inf: ms_sm0:promote mount_sm0:start
commit
