NameVirtualHost *:1113
Listen 1113
<VirtualHost *:1113>
	DAVMinTimeout 600
	DAVDepthInfinity On
	
	Alias /ovd/fs /var/lib/ulteo/ovd/slaveserver/fs
	<Directory /var/lib/ulteo/ovd/slaveserver/fs>
		DAV on
		AuthNAme "WebDAV Storage"
		AuthType Basic
		AuthUserFile /var/spool/ulteo/ovd/fs.dav.passwd
		Require valid-user
		AllowOverride AuthConfig Limit
	</Directory>
</VirtualHost>
