
svn_root: ApplicationServer\windows\PDFPrinterDriver

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - ulteodll.inf.in


compile_commands:
  - call make86.bat

post_dist_commads:
  - inf2cat /drv:. /os:XP_X86,2000,Server2003_X86,Vista_X86 /v

binary_files:
  - ulteo.ppd
  - ulteodll.inf
  - ulteops.ini
  - objfre_wxp_x86\i386\ULTEOPS.dll

extern:
  - gs-x86
