[rdp]
# usePacketCompression = true|false
#  default is true

# usePersistentCache = true|false
#  default is false

# useOffscreenCache = true|false
# default is false

# useBandwidthLimitation = true|false
# default is false

# socketTimeout = 200
# used when bandwidth limitation is activated
# defined in millisecond


[persistentCache]
# persistent cache option (if usePersistentCache is previously set to true)

# cachePath = 
#  path where the persistent cache is stored
#  default is "./cache"

# cacheMaxCell = number
#  the maximum number of cell used for persistent cache
#  default is 2250


[limitation]
# useDiskBandwidthLimitation = true|false
# default is false

# diskBandwidthLimit = 10000
# used when bandwidth limitation is activated

