
svn_root: OvdServer

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - examples*
  - init*
  - MANIFEST.in
  - manpages
  - setup.py.in

compile_commands:
  - python setup.py

binary_dir: dist
