[Globals]
ApplicationName=XHook
ApplicationPath=""
ApplicationArguments=""
ChannelType=CustomChannel

[Logging]
LogDir=/var/log/xrdp
LogLevel=WARN
EnableSyslog=0
SyslogLevel=INFO

[Channels]
ChannelSocket=/var/spool/xrdp/xrdp_user_channel_socket

