# libxup.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxup.so.0'

# Names of this library.
library_names='libxup.so.0.0.0 libxup.so.0 libxup.so'

# The name of the static archive.
old_library='libxup.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /root/project/ulteo-ovd-sources-3.0.4/xrdp/common/libxrdp_common.la -lcrypto -lpthread -ldl -lpam'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxup.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xrdp'
relink_command="(cd /root/project/ulteo-ovd-sources-3.0.4/xrdp/xup; /bin/bash /root/project/ulteo-ovd-sources-3.0.4/xrdp/libtool  --tag CC --mode=relink gcc -DXRDP_CFG_PATH=\\\"/etc/xrdp\\\" -DXRDP_SBIN_PATH=\\\"/usr/sbin\\\" -DXRDP_SHARE_PATH=\\\"/usr/share/xrdp\\\" -DXRDP_PID_PATH=\\\"/var/run\\\" -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/include/ImageMagick-6 -o libxup.la -rpath /usr/lib/xrdp xup.lo ../common/libxrdp_common.la @inst_prefix_dir@)"
