
svn_root: client\OVDIntegratedLauncher

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - configure.ac.in
  - Makefile.am
  - Makefile.POSIX
  - Makefile.WIN32
  - ressources.rc.in

compile_commands:
  - make

binary_files:
  - "*.exe"
