
[globals]
bitmap_cache=yes
bitmap_compression=yes
use_compression=no
port=3389
crypt_level=low
channel_code=1
use_multi_process=1
use_jpeg=0
jpeg_quality=80
use_unicode=1

# Activate the session checking capability
# This parameter need a customization of the tcp stack
#   sysctl -w net.ipv4.tcp_retries2=5
# Default is 0
# connectivity_check=0

# Define the interval between two connections check if no network activity
# need 'connectivity_check'
# default is 60 secondes
# connectivity_check_interval=60

[xrdp1]
name=sesman-Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[xrdp2]
name=console
lib=libvnc.so
ip=127.0.0.1
port=5900
username=na
password=ask

[xrdp3]
name=vnc-any
lib=libvnc.so
ip=ask
port=ask5900
username=na
password=ask

[xrdp4]
name=sesman-any
lib=libvnc.so
ip=ask
port=-1
username=ask
password=ask

[xrdp5]
name=rdp-any
lib=librdp.so
ip=ask
port=ask3389

[xrdp6]
name=sesman-X11rdp
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
