# libscp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscp.so.0'

# Names of this library.
library_names='libscp.so.0.0.0 libscp.so.0 libscp.so'

# The name of the static archive.
old_library='libscp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /root/project/ulteo-ovd-sources-3.0.4/xrdp/common/libxrdp_common.la -lcrypto -lpthread -ldl -lpam'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xrdp'
relink_command="(cd /root/project/ulteo-ovd-sources-3.0.4/xrdp/sesman/libscp; /bin/bash /root/project/ulteo-ovd-sources-3.0.4/xrdp/libtool  --tag CC --mode=relink gcc -DXRDP_CFG_PATH=\\\"/etc/xrdp\\\" -DXRDP_SBIN_PATH=\\\"/usr/sbin\\\" -DXRDP_SHARE_PATH=\\\"/usr/share/xrdp\\\" -DXRDP_PID_PATH=\\\"/var/run\\\" -pthread -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/include/ImageMagick-6 -o libscp.la -rpath /usr/lib/xrdp libscp_connection.lo libscp_init.lo libscp_lock.lo libscp_session.lo libscp_tcp.lo libscp_v0.lo libscp_v1c.lo libscp_v1s.lo libscp_v1c_mng.lo libscp_v1s_mng.lo libscp_vX.lo ../../common/libxrdp_common.la @inst_prefix_dir@)"
