
arch:
  packages:
    - ovd-slaveserver

  childs:
    plus:
      packages:
        - icon-extractor
        - ovd-externalapps-client
        - ovd-integrated-launcher
        - ovd-java-jni
        - ovd-shells
        - seamlessrdpshell
    
      extern:
        - pngutils
      
      childs:
        jre:
          extern:
            - jre
    
    vcredist:
      extern:
        - vcredist
    
    printer:
      childs:
        i386:
          packages:
            - pdf-printer-driver-x86

        amd64:
          packages:
            - pdf-printer-driver-amd64

    wrapper:
      packages:
        - ovd-shells_wrapper
